<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83688997-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-83688997-1');
</script>
  <meta charset="utf-8">
  <title>Massimiliano Bolognesi | Digital Product Designer</title>
  <meta name="author" content="Massimiliano Bolognesi" />
  <meta name="keywords" content="Massimiliano Bolognesi, UX Designer, UI Designer, user interface design, design sprint, user experience design, ux design, ui design, design, trento, trentino, italia, belka, product design, digital product designer, digital">
  <meta name="google-site-verification" content="ukRbD6WP5xH4fZKdBlJuhAqmuf6V4y74E-etAgP5RDY" />
  <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />
  <meta name="description" content="I’m Massimiliano. Product Designer currently based in Trento. Designing amazing products at Belka.">
  <meta name="Robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pavilion/2.0.3/pavilion.min.css" />
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <div class="layer-img">
    <div class="img-container"></div>
  </div>
  <div class="container-tp">
    <div class="section">
      <div class="vertical">
    <div class="row">
      <div class="col-tp-20">
        <img src="img/emoji.png" class="img-profile">
      </div>
    </div>

    <div class="row">
      <div class="col-tp-100">
        <h2>I'm Massimiliano, <br>Product Designer based in Trento.</h2>
      </div>
    </div>

    <div class="row">
      <div class="col-tp-70">
        <p>I use my design expertise to constantly craft and improve your digital products. I believe in
            human-centered design.</p>
        <p>I simplify the experiences people have with the digital world, creating interfaces they will love to
          use.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-tp-70">
        <h4>Currently</h4>
        <p>Designing amazing products at <span class="link_element"><a class="link_a" href="https://www.belkadigital.com"><span class="link_text">Belka</span></a></span></p>
        <br>
        <p class="social">
          <span class="link_element mr-20"><a class="link_a" href="https://it.linkedin.com/in/massimilianobolognesi" target="_blank"><span class="link_text">LinkedIn</span></a></span>
          <span class="link_element mr-20"><a class="link_a" href="https://dribbble.com/mbolognesi" target="_blank"><span class="link_text">Dribbble</span></a></span>
          <span class="link_element mr-20"><a class="link_a" href="https://www.instagram.com/maxbolo7" target="_blank"><span class="link_text">Instagram</span></a></span>
          <span class="link_element"><a class="link_a" href="mailto:massimiliano.bolognesi@outlook.it"><span class="link_text">Email</span></a></span>
        </p>
      </div>
    </div>
  </div>
  </div>
  </div>
</body>
</html>